# -*- yaml -*-
application: twitter-activitystreams
version: 1
threadsafe: false
api_version: 1
default_expiration: 1d

runtime: python27

libraries:
- name: django
  version: "1.2"

handlers:
- url: /static
  static_dir: static

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico

- url: /(.well-known/.*)?
  script: app.application
  secure: always

- url: /(start_auth|oauth_callback)
  script: twitter_demo.application
  secure: always

- url: /.+
  script: activitystreams.application
  secure: always

skip_files:
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
# don't need anything in the tweepy or webapp-improved subdirs, especially since
# webapp-improved/lib/ has over 1k files!
- ^tweepy_submodule/(docs|examples|tools)/.*
- webutil/webapp-improved/.*/.*
