# -*- yaml -*-
application: facebook-activitystreams
version: 1
threadsafe: false
api_version: 1
default_expiration: 1d

# ideally python27 but tweepy is incompatible. :/ details in app.yaml.twitter.
runtime: python

libraries:
- name: django
  version: "1.2"

handlers:
- url: /static
  static_dir: static

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico

- url: /(.well-known/.*)?
  script: app.py
  secure: always

- url: /.+
  script: activitystreams.py
  secure: always

skip_files:
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
# don't need anything in the tweepy or webapp-improved subdirs, especially since
# webapp-improved/lib/ has over 1k files!
- ^tweepy_submodule/(docs|examples|tools)/.*
- webutil/webapp-improved/.*/.*
