# -*- yaml -*-
application: twitter-activitystreams
version: 1
threadsafe: false
api_version: 1
default_expiration: 1d

# ideally i'd use python27, but i develop with ubuntu lucid's python 2.6, and
# its httplib.HTTPResponse is incompatible. tweepy.auth.get_authorization_url()
# complains that HTTPResponse.readline doesn't exist:
#
# File ".../activitystreams-unofficial/tweepy/auth.py", line 75, in _get_request_token
#   resp = urlopen(Request(url, headers=request.to_header()))
# File ".../google_appengine/google/appengine/dist27/urllib.py", line 926, in __init__
#   self.readline = self.fp.readline
runtime: python

handlers:
- url: /static
  static_dir: static

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico

- url: /(.well-known/.*)?
  script: app.py
  secure: always

- url: /(start_auth|oauth_callback)
  script: twitter_demo.py
  secure: always

- url: /.+
  script: activitystreams.py
  secure: always

skip_files:
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
# don't need anything in the tweepy or webapp-improved subdirs, especially since
# webapp-improved/lib/ has over 1k files!
- ^tweepy_submodule/(docs|examples|tools)/.*
- webapp-improved/.*/.*
